OAUTH_CLIENT_ID="524819355056-7g26j4ha50oeiup8lhd11ftvihh8jp6n.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04__TV9XTRpj2CgYIARAAGAQSNwF-L9Irci7uhA59COt-PzAW6qsCEJ5vannXAC7ce87hf--t0pQo4cXXcHI8IM5dChEZiJXKuhk"

EMAIL_USER="kuizapp@gmail.com"
EMAIL_PASS="pruo ccfq jipp wfqi"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

JWT_SECRET="123456"

DB_NAME="kuizapp"
DB_USER="root"
DB_PASS="12345678"
DB_HOST="localhost"
DB_PORT="3306"
